<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&display=swap" rel="stylesheet"> --> <!-- Burası google fontlardan kopyaladığımız link kısmı yazı stilinin  --> 
    <title>Font Family</title>
    <link rel="stylesheet" href="css/css.css">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&display=swap'); Buraı ise google fontlardan import olarak kopyaladığımız yazı stili. */
        p{
            line-height: 20px; 
            /* line height alt ve üstten birbirlerinin arasını açar. */
        }
        .font1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* font-family yazı tipi seçimi. */
            font-weight: 900; /* font-weight yazı tipinin kalınlık inceclik ayarını yapar. */
            letter-spacing: 5px; /* letter-spacing harflerin arasını açar. */
        }
        .font2{
            font-family: monospace;
            font-weight: 900;
            
        }
        
        
    </style>
</head>
<body>
    <p class="font1">Neos Yazılım Akademi</p>
    <p class="font2">Neos Yazılım Akademi<br>Neos Yazılım Akademi</p>
    <p class="font3">Neos Yazılım Akademi</p>
    <p class="font5">Neoz Yazılim Agademi</p>
</body>
</html>